*{
    margin: 0;
    padding: 0;
    border-collapse: collapse;
}

.roboto{
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-variation-settings:
    "wdth" 100;
}


.BLOG{
    height: 350px ;
    overflow: hidden;
}

.bg_img{
    width: 100%;
    margin-top: -80px;
}

.active{
    background-color: rgb(134, 6, 89);
}

.top_bar ul {
  list-style-type: none;
  background-color: rgba(219, 0, 141);
  display: flex;
  gap: 50px;
  justify-content: center;
  font-size: 125%;
  text-shadow: 2px 2px 5px black;
}

.top_bar ul li a{
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}
.top_bar ul li a:hover {
  background-color: rgb(134, 6, 89);
}

.grid_container_index{
    display: grid;
    grid-template-columns: 70% 25%;
    max-width: 82%;
    margin: auto;
    gap: 100px;
    margin-bottom: 80px;

}

.right_index{
    border-radius: 10px;
    margin-top: 50px;
}

.AP1{
    border: 1px solid gray;
    border-radius: 10px;
    padding: 20px 20px 35px;
    min-height: 280px;
    margin-top: 50px;

}

.img_AP1{
    height:300px;
    float: left;
    margin-right: 20px;
    border-radius: 10px;
}

.img_AP2{
    float: right;
    height: 300px;
    margin-left: 20px;
    border-radius: 10px;
}

.AP1 h1{
   color: rgba(0, 185, 229);
   font-family: "Roboto";
   font-size: 250%;
   text-shadow: 2px 2px 3px black;
}

.info{
    margin-top: 20px;
    font-family: "Roboto";
    text-align: justify;
    line-height: 1.6;
    font-size: 100%;
    padding-right: 10px;
}

.button1,.button2{
  
    background-color: rgba(0, 185, 229);
    font-family: "Roboto";
    color: white;
    padding: 11px;
    border-radius: 10px;
    width: 120px;
    text-align: center;
    font-size: 120%;
    margin-top: 20px; 
    text-decoration: none;
    display: inline-block;
    box-shadow: 5px 5px 5px gray;
}

.button1{
    margin-left: 400px;
}

.button:hover{background-color: rgb(3, 126, 156);}
.button:active{transform: translateY(2px);}

.autor{
    background-color: rgb(77, 152, 202);
    border-radius: 10px;
    padding: 30px 0px 20px;

}

.autor h1{
    width: 50%;
    font-family: "Roboto";
    font-size: 210%;
    margin: auto;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 5px black;
}

.autor img{
    border-radius: 50%;
    height: 300px;
    width: 280px;
    display: block;
    margin-inline: auto;
    margin-top: 30px;
}

.autor p{
    text-align: justify;
    width: 70%;
    margin: auto;
    margin-top: 30px;
    line-height: 1.5;
}

.posts{
    
    margin-top: 50px;
    background-color:rgb(130, 190, 229);
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.posts h1{
    text-align: center;
    width: 40%;
    margin: auto;
    color: white;
    text-shadow: 2px 2px 5px black;
    font-family: "Roboto";
}

.links{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 20px 10px;
}

.links a{
    text-decoration: none;
    font-family: "Roboto";
    color: blue;
    font-weight: 700;
}


/* *********************************************************************FOOTER************************************************************** */
.container{
    display: grid;
    grid-template-areas: 
    "menu content"
    "footer footer";
    grid-template-columns: 65% 35%;
    background-color: rgba(219, 0, 141);
    font-family: "Roboto";
    margin-top: 20px;
}

.foot_left{
    grid-area: menu;
    text-align: left;
    padding: 50px;
}

.foot_left p{
    line-height: 1.5;
}

.foot_right{
    grid-area:content;
    text-align: right;
    padding: 50px;
}

.foot_right h1,.foot_left h1{
    color: white;
    margin-bottom: 10px;
    text-shadow: 2px 2px 5px black;
    font-size: 260%;
}

.foot_right a{
    text-decoration: none;
    margin-left: 10px;
    display: inline-block;
    color: black;
    font-weight: 500;
}

.foot_bottom{
    grid-area: footer;
    text-align: center;
    padding: 15px;
    font-size: 80%;
    background-color: rgb(109, 5, 73) ;
    color: white;
}

/* *************************************************************NOSOTROS************************************************************** */

.titulo{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: "Roboto";
    font-size: 300%;
}

.equipo{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    width: 90%;
    margin: auto;
    gap: 100px;
    margin-bottom: 80px;
}

.miembro{
    background-color:rgb(130, 190, 229);
    border-radius: 10px;
    box-shadow: 5px 5px 20px black;
}

.miembro:hover{
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

.img_and_text{
    position: relative;
    padding: 20px;
    z-index: 2;
}


.img_textura img{
   height: 120px;
   width: 295px;
   position: absolute;
   z-index: 1;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
}


.info_miembro{
    width: 95%;
    margin: auto;
}

.img_miembro{
    margin-inline: auto;
    display: block;
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.miembro p{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 110%;
    font-family: "Roboto";
}
.nombre,.prof{
    text-align: center;
    font-weight:600 ;
}

.a√±os{
    color: rgb(99, 98, 98);
}

.prof{
    color: rgb(130, 61, 130);
    text-shadow: 1px 1px black;
}

.num span,.mail span{
    vertical-align: middle;
    font-size: 150%;
    margin-right: 5px;  
}

/* ****************************************************CONTACTO*************************************************** */


.body_contacto{background-color: rgb(43, 134, 226);}

.grid_container_contacto{
    display: grid;
    grid-template-columns: 30% 60%;
    width: 98%;
    gap: 200px;
    margin: auto;
    font-family: "Roboto";
    background-image: url("../IMG/pexels-azim-islam-460924-1210276.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
}


.left_contacto_text{
    padding:0px 20px 30px;
    font-size: 111%;
    width: 70%;
    margin: auto;
    margin-left: 150px;
    border-radius: 50px;
    background-color: blueviolet;
    color: white;
    margin-top: 150px;
}

.left_contacto_text h1{
    padding-top: 30px;
}

.left_contacto_text a{
    text-decoration: none;
    color: rgb(255, 0, 221);
}

.left_text1{margin: 20px 0px 3px;}

.left_text2{margin: 20px 0px 20px;}

.left_text3,.left_text4,.left_text5{font-size: 80%;}

.left_text5{width: 250px;}


.iconos_redes{
    margin: 10px 0px 20px;
    font-size: 150%;
}

.right_contacto{
    width: 100%;
    max-width: 700px;
    background: rgb(138, 40, 180);
    padding: 40px;
    border-radius: 50px;
    color: white; 
    margin-bottom: 70px;
    margin-top:70px ;
    padding: 40px 50px 20px;
}

.right_contacto h1{margin-bottom: 30px;}

label{
    font-weight: bold;
}

input,select, textarea{
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
            margin:10px 0px 10px;
            border: 5px solid rgb(178, 174, 174);
}

textarea{
    font-family: "Roboto";
    min-height: 300px;
}

.boton{
    display: flex;
    justify-content: end;
}

button{
    padding: 10px 20px;
    font-size:16px;
    background-color: rgb(43, 134, 226);
    color: white;
    border: none;
    border-radius:5px ;
    margin-top: 20px;
    cursor: pointer;
}

button:hover{background-color: rgb(35, 110, 186);}
button:active{transform: translateY(2px);}

        